ice024_l_1of1 16 200 304000
ice024_l_1of1.dat 16 131.068/mV 15 0 0 19401 0 EHG1
ice024_l_1of1.dat 16 131.068/mV 15 0 0 16741 0 EHG10
ice024_l_1of1.dat 16 131.068/mV 15 0 0 -20876 0 EHG11
ice024_l_1of1.dat 16 131.068/mV 15 0 0 3455 0 EHG12
ice024_l_1of1.dat 16 131.068/mV 15 0 0 9210 0 EHG13
ice024_l_1of1.dat 16 131.068/mV 15 0 0 -16959 0 EHG14
ice024_l_1of1.dat 16 131.068/mV 15 0 0 -32260 0 EHG15
ice024_l_1of1.dat 16 131.068/mV 15 0 0 16784 0 EHG16
ice024_l_1of1.dat 16 131.068/mV 15 0 0 -27842 0 EHG2
ice024_l_1of1.dat 16 131.068/mV 15 0 0 29062 0 EHG3
ice024_l_1of1.dat 16 131.068/mV 15 0 0 27080 0 EHG4
ice024_l_1of1.dat 16 131.068/mV 15 0 0 -18208 0 EHG5
ice024_l_1of1.dat 16 131.068/mV 15 0 0 7135 0 EHG6
ice024_l_1of1.dat 16 131.068/mV 15 0 0 -26964 0 EHG7
ice024_l_1of1.dat 16 131.068/mV 15 0 0 -13827 0 EHG8
ice024_l_1of1.dat 16 131.068/mV 15 0 0 8346 0 EHG9

#Info:
#ID:ice024
#Record type:labour
#Record number:1/1
#Age(years):35
#BMI before pregnancy:38.6
#BMI at recording:42.2
#Gravidity:2
#Parity:1
#Previous caesarean:No
#Placental position:Posterior
#Gestational age at recording(w/d):39/6
#Gestational age at delivery:39/6
#Mode of delivery:Vaginal
#Synthetic oxytocin use in labour:No
#Epidural during labour:No
#Comments for recording:
#Participant sat in lazy boy chair.
#Electrodes placed 5 minutes prior to recording.
#Baby born 3 hours and 7 minutes after beginning of the recording.